# hybrid-automation-framework

./: LICENSE  README.md  docker-compose.yml  pom.xml  testng-api.xml  testng.xml
src/main/java/api/endpoints/: UserEndpoints.java
src/main/java/api/specs/: ResponseSpecs.java
src/main/java/api/utils/: ApiClient.java  ApiConstants.java
src/main/java/base/: BaseTest.java
src/main/java/constants/: ExecutionType.java
src/main/java/drivers/: BrowserManager.java
src/main/java/factory/: BrowserFactory.java
src/main/java/utilities/: RuntimeConfig.java
src/test/java/tests/: CreateUserAPITest.java  DeleteUserAPITest.java  GetUserAPITest.java  PathParamAPITest.java  QueryParamAPITest.java  SchemaUtils.java  UpdateUserAPITest.java
src/test/java/utilities/: JsonDataReader.java  TestDataProvider.java
src/test/resources/config/: qa.properties
src/test/resources/schemas/: create-user-schema.json  user-schema.json
